/* головний колір тексту #757575 */
/* другорядний колыр тексту #212121 */
/* білий #FFFFFF */
/* акцент #2196F3 */

/* ================ROOT================== */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --button-color: #188ce8;
  --button-color-portfolio: #f5f4fa;
  --border-cards: #eeeeee;
  --border-cards-customers: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* ================END ROOT================== */

/* ================COMPONENTS================== */
body {
  font-family: 'roboto', sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  letter-spacing: 0.03em;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  padding-left: 0;
}

img {
  display: block;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* .section.team {
  margin-bottom: 0;
} */

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 1px solid blue; */
  /* background-color: tomato; */
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

/* header, footer */
.address {
  font-style: normal;
}

.contacts-nav.head {
  display: flex;
  margin-left: auto;
}

.contacts-nav .cont {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms var(--timing-function);
}

.contacts-nav .cont:hover,
.contacts-nav .cont:focus {
  color: var(--accent-color);
}

/* What are we doing, our team */
.section-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* herro, portfolio */
.button {
  cursor: pointer;
  border-style: none;
}
/* ================END COMPONENTS================== */

/* ================HEADER================== */
.header .cont {
  display: inline-flex;
}

.header {
  border-bottom: 1px solid var(--border-cards);
}

.main-nav {
  display: flex;
  align-items: center;

  /* justify-content: space-around; */
}

.logo {
  margin-left: 0;
  display: inline-block;
  margin-top: 24px;
  margin-bottom: 25px;
  color: #000000;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-span {
  color: var(--accent-color);
}
.logo-white {
  color: var(--primary-white-color);
}

.site-nav {
  display: flex;
}

.site-nav .item:first-child {
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.contacts-nav .item + .item {
  margin-left: 30px;
}

.site-nav .link {
  /* margin-right: 50px; */
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  /* padding-bottom: 32px; */

  /* background-color: tomato; */
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms var(--timing-function);
}

.site-nav .link + .link {
  margin-left: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
  /* padding-bottom: 28px; */
}

.contacts-nav .cont {
  display: flex;
  align-items: center;
}

.header .icon {
  margin-right: 10px;
}

.header .icon {
  fill: currentColor;
}

/* .header .item:hover .icon {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header .item:hover .icon,
.header .item:focus .icon {
  color: var(--accent-color);
} */

.link.current {
  position: relative;
}

.link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);

  /* opacity: 0; */
}

/* .link.current:hover::after {
  opacity: 1;
} */
/* ================END HEADER================== */

/* ================HERO================== */
.hero {
  text-align: center;
  max-width: 1600px;
  height: 600px;
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero.jpg);
}

.hero-text {
  margin-top: 0;
  margin-bottom: 0;
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  /* width: 200px;
  height: 50px; */
  padding: 10px 32px;
  border-radius: 4px;

  transition: background-color 250ms var(--timing-function);
}

.hero .button:hover,
.hero .button:focus {
  background-color: var(--button-color);
}
/* ================END HERO================== */

/* ================SECTION OUR ADVANTAGES================== */
.advantages {
  display: flex;
}

.value.section {
  padding-bottom: 0;
}

.advantages .item {
  width: 270px;
}

.advantages .item + .item {
  margin-left: 30px;
}

.advantages .thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--button-color-portfolio);
  margin-bottom: 30px;
}
/* item */
/* .advantages .item::before {
  content: '';
  display: block;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--button-color-portfolio);
  margin-bottom: 30px;
} */

/* .icon-antenna::before {
  background-image: url(../images/svg/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/svg/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/svg/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/svg/astronaut.svg);
}  */
/* end item */

.advantages .title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.advantages .text {
  font-size: 14px;
  line-height: 1.71;
}
/* ================END SECTION OUR ADVANTAGES================== */

/* ================WHAT ARE WE DOING================== */
.what-we-do {
  display: flex;
}

.what-we-do .item {
  position: relative;
}

.what-we-do .item + .item {
  margin-left: 30px;
}

.backdrop {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
}

.what-we-do .title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
/* ================END WHAT ARE WE DOING================== */

/* ================OUR TEAM================== */
.team {
  display: flex;
}

.team {
  background-color: var(--button-color-portfolio);
}

.team .description {
  padding-top: 30px;
  background-color: var(--primary-white-color);
  /* margin-bottom: 30px; */
}

.team .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .item + .item {
  margin-left: 30px;
}

.team .title,
.team .text {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team .title {
  margin-bottom: 10px;
}

.team .text {
  color: var(--primary-text-color);
  font-weight: normal;
}

.team .social-list {
  display: flex;
  justify-content: space-around;
  padding: 16px 32px 30px 32px;
}

.team .social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team .social-list-link {
  fill: var(--border-cards-customers);

  transition: background-color 250ms var(--timing-function);
}

.team .social-list-link:hover,
.team .social-list-link:focus {
  background-color: var(--accent-color);
}

.team .social-list-link:hover .social-list-icon {
  transition: fill 250ms var(--timing-function);
}

.team .social-list-link:hover .social-list-icon,
.team .social-list-link:focus .social-list-icon {
  fill: var(--primary-white-color);
}
/* ================END OUR TEAM================== */

/* ================REGULAR CUSTOMERS================== */
.customers .list {
  display: flex;
}

.customers .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--border-cards-customers);
  border-radius: 4px;
  margin-bottom: 0;

  transition: border 250ms var(--timing-function);
}

.customers .item:not(:first-child) {
  margin-left: 30px;
}

.customers .icon {
  fill: var(--border-cards-customers);
}

.customers .link:hover,
.customers .link:focus {
  border: 1px solid var(--accent-color);
}

.customers .link:hover .icon,
.customers .link:focus .icon {
  fill: var(--accent-color);
}

.customers .icon {
  transition: fill 250ms var(--timing-function);
}
/* ================END REGULAR CUSTOMERS================== */

/* ================FOOTER================== */
.footer {
  background: #2f303a;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer {
  padding-bottom: 60px;
  padding-top: 60px;
}

.footer .logo {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 20px;
}

.map {
  margin-bottom: 9px;
}

.map-google {
  color: var(--primary-white-color);
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.footer .cont {
  color: rgba(255, 255, 255, 0.6);
  font-weight: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer .cont.mail {
  display: inline-block;
  margin-bottom: 9px;
}

.footer .thumb {
  margin-left: 70px;
}

.footer-text {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}

.footer .social-list {
  display: flex;
}

.footer .social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--timing-function);
}

.footer .social-list-link:hover,
.footer .social-list-link:focus {
  background-color: var(--accent-color);
}

.footer .social-list-item:not(:first-child) {
  margin-left: 10px;
}

.footer .social-list-icon {
  /* margin: 12px; */
  fill: var(--primary-white-color);
}
/* ================END FOOTER================== */

/* ================PORTFOLIO================== */
.filter {
  padding-top: 94px;
  /* background-color: red; */
}

.filter .description {
  padding: 20px 24px 20px 24px;
  border: 1px solid var(--border-cards);
  border-top: 0;
}

.filter-nav {
  padding-left: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-nav .item + .item {
  margin-left: 8px;
}

.filter .button {
  padding: 6px 22px;
  border-radius: 4px;
  font-family: inherit;
  color: var(--title-text-color);
  background-color: var(--button-color-portfolio);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: inherit;

  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.filter .button:hover,
.filter .button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.projects {
  display: flex;
  flex-wrap: wrap;

  /* margin: -15px; варіант 2 */
}

.projects .projects-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  /* border-bottom: 1px solid var(--border-cards); */
  /* outline: 2px solid red; */
  /* width: 370px;
  margin: 15px; варіант 2 */
}

.projects .projects-item:nth-child(3n) {
  margin-right: 0;
}

.projects .projects-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects .projects-item {
  transition: box-shadow 250ms var(--timing-function);
}

.projects .projects-link:hover,
.projects .projects-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.projects-link {
  text-decoration: none;
}

/* .projects {
  margin-top: 34px;
} */

.projects-title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.9;
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}

.projects .backdrop {
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms var(--timing-function);
  transform: translateY(100%);
}

.projects-link:hover .backdrop,
.projects-link:focus .backdrop {
  transform: translateY(0);
}

.projects .backdrop-text {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  color: var(--primary-white-color);
}
/* ================END PORTFOLIO================== */

/* ================MODAL WINDOW================== */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;

  opacity: 1;
  transition: opacity 250ms var(--timing-function),
    visibility 250ms var(--timing-function);
}

.modal-backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;
  background-color: var(--primary-white-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-white-color);
  border-radius: 50%;
}

/* ================END MODAL WINDOW================== */
